{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "conn": "Server=.;Database=db_template;Integrated Security=True;Encrypt=True;TrustServerCertificate=True;"
  },

  "AllowedHosts": "*"
}
